<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".KebunKopi"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/kebun_kopi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D4 Pengelolaan Perkebunan Kopi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D4 Pengelolaan Perkebunan Kopi adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola perkebunan kopi agar dapat menghasilkan hasil panen yang berkualitas tinggi. Mahasiswa akan mempelajari tentang teknik pertanian, mulai dari pemilihan jenis kopi yang tepat hingga cara mengelola tanaman kopi tersebut sehingga dapat memberikan hasil panen yang maksimal. Mahasiswa juga akan mempelajari tentang teknik-teknik pengolahan kopi setelah panen sehingga dapat menghasilkan kopi berkualitas tinggi. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia perkebunan kopi atau ingin bekerja di sektor pertanian."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>