<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".TeknologiProduksiTernak"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/teknologi_ternak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D4 Teknologi Produksi Ternak"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D4 Teknologi Produksi Ternak adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola produksi ternak agar dapat menghasilkan hasil panen yang berkualitas tinggi. Mahasiswa akan mempelajari tentang teknik budidaya ternak, mulai dari pemilihan jenis ternak yang tepat hingga cara mengelola ternak tersebut sehingga dapat memberikan hasil panen yang maksimal. Selain itu, mahasiswa juga akan mempelajari tentang cara mengelola lahan pertanian agar tetap sehat dan produktif serta cara memanfaatkan bahan organik sebagai pupuk alami. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia produksi ternak atau ingin bekerja di sektor pertanian."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>