<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".TRKI"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/trki" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D4 Teknologi Rekasaya Kimia Industri"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D4 Teknologi Rekayasa Kimia Industri adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola proses-proses kimia dalam industri agar dapat berjalan secara efektif dan efisien. Mahasiswa akan mempelajari tentang cara mengoperasikan, merawat, dan memelihara peralatan dan mesin-mesin yang digunakan dalam proses-proses kimia serta cara mengembangkan teknologi kimia yang ramah lingkungan. Selain itu, mahasiswa juga akan mempelajari tentang cara mengukur dan menilai kualitas produk-produk kimia serta cara mengembangkan teknologi pengolahan pangan yang ramah lingkungan. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia teknologi kimia industri."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>