<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".TSL"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/tsl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D3 Teknik Sumberdaya Lahan dan Lingkungan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D3 Teknik Sumberdaya Lahan dan Lingkungan adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola sumberdaya lahan dan lingkungan agar dapat digunakan secara optimal dan berkelanjutan. Mahasiswa akan mempelajari tentang cara mengelola lahan agar tetap produktif dan sehat serta cara mengatasi masalah-masalah lingkungan seperti erosi, banjir, dan polusi. Selain itu, mahasiswa juga akan mempelajari tentang cara mengukur dan menilai kondisi sumberdaya lahan dan lingkungan serta cara mengembangkan teknologi yang ramah lingkungan. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia sumberdaya lahan dan lingkungan."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>