<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".AkuntansiBisnisDigital"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/akt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D4 Akuntansi Bisnis Digital"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D4 Akuntansi Bisnis Digital adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola akuntansi bisnis di era digital agar dapat dilakukan secara efektif dan efisien. Mahasiswa akan mempelajari tentang cara mengelola keuangan perusahaan menggunakan teknologi informasi serta cara mengembangkan sistem akuntansi yang ramah lingkungan. Selain itu, mahasiswa juga akan mempelajari tentang cara menganalisis laporan-laporan keuangan perusahaan dari segi digital serta cara menyusun laporan-laporan keuangan yang benar dan tepat. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia akuntansi bisnis digital atau ingin bekerja di sektor keuangan."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>