<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".Patiseri"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/patiseri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D2 Pengelolaan Patiseri"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D2 Pengolahan Patiseri adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengolah bahan-bahan makanan menjadi produk-produk patiseri yang berkualitas tinggi. Mahasiswa akan mempelajari tentang cara mengolah bahan-bahan makanan seperti tepung, gula, telur, dan mentega menjadi produk-produk patiseri seperti kue, roti, dan pastry. Selain itu, mahasiswa juga akan mempelajari tentang cara menjaga kualitas dan kebersihan produk-produk patiseri serta cara mempresentasikannya dengan indah. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia patiseri atau ingin bekerja di industri makanan."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>