<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".AgribisnisPangan"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/agb_pangan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D4 Agribisnis Pangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D4 Agribisnis Pangan adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola bisnis pangan agar dapat berjalan secara efektif dan efisien. Mahasiswa akan mempelajari tentang cara mengolah bahan-bahan pangan menjadi produk-produk pangan yang berkualitas tinggi dan menarik serta cara mengembangkan teknologi pengolahan pangan yang ramah lingkungan. Selain itu, mahasiswa juga akan mempelajari tentang aspek-aspek manajemen bisnis seperti perencanaan, pengorganisasian, pengarahan, dan pengendalian dalam mengelola agribisnis pangan. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia agribisnis pangan atau ingin bekerja di industri makanan."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>