<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".ProduksiTernak"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/ternak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D3 Produksi Ternak"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D3 Produksi Ternak adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola ternak agar dapat menghasilkan produk ternak berkualitas tinggi. Mahasiswa akan mempelajari tentang pengelolaan ternak sapi, kambing, ayam, dan lainnya, serta mempelajari teknik-teknik untuk meningkatkan produksi ternak seperti pemilihan jenis ternak yang tepat, pemberian pakan yang tepat, dan pengendalian penyakit. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia usaha ternak atau ingin bekerja di sektor pertanian."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>