<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".ManajemenInformatika"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/mi_profil_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="D3 Manajemen Informatika"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="D3 Manajemen Informatika adalah program studi yang mempelajari tentang teknik-teknik dan strategi-strategi dalam mengelola sistem informasi agar dapat digunakan secara efektif dan efisien. Mahasiswa akan mempelajari tentang cara mengoperasikan, merawat, dan memelihara peralatan dan mesin-mesin komputer serta cara mengembangkan teknologi informasi yang ramah lingkungan. Selain itu, mahasiswa juga akan mempelajari tentang cara mengelola dan mengolah data-data secara efektif serta cara mengembangkan sistem informasi yang bermanfaat bagi organisasi. Program studi ini sangat berguna bagi mereka yang ingin terjun dalam dunia manajemen informatika atau ingin bekerja di sektor teknologi informasi."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">


    </ScrollView>

</LinearLayout>